# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=charger64
spring.datasource.password=qapaq6464

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update
